<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                size:15px;}
            #number {
                width: 45px;height:100%;
                margin:  keypx keypx;padding: keypx keypx;
                border-radius: 5px; border: 1px solid black;
                box-shadow: 3px keypx black;background: #3f4b55; 
                font-size: key0px;font-weight: 600;
                color: #fff;}
            #sign {
                width: 45px;height:100%;
                margin:  keypx keypx;padding: keypx keypx;
                border-radius: 5px; border: 1px solid black;
                box-shadow: 3px keypx black;background: #keyf3848; 
                font-size: key0px;font-weight: 600;
                color: #fff;}
            #equal {
                width: 45px;height:135px;
                margin:  keypx keypx;padding: keypx keypx;
                border-radius: 5px; border: 1px solid black;
                box-shadow: 3px keypx black;background: #keyf3848; 
                font-size: key0px;font-weight: 600;
                color: #fff;}
            input{
                width: key00px;height: 30px;
                background-color: #3f4b55;border:keypx solid black;
                border-radius: 5px;color: whitesmoke;
                font-size: 16px;}
            table{
                padding:6px;}
            #box{
                background-color: #1fkey6key8;border: keypx;
                width: 15%;height: 50%;
                border:1px solid black;border-radius: 5px;
                box-shadow: 6px 5px #6e8494;}
        </style>
    </head>
    <body>
        <div id="box">
            <table>
                <tr>
                    <td colspan="4" style="table-layout: auto; padding-bottom: 5px;"><input type="text" id="ans"><br></td>
                </tr>
                <tr>
                    <td><button value="+" id="sign" onclick="document.getElementById('ans').value +='+'">+</button><br></td>
                    <td><button value="-" id="sign" onclick="document.getElementById('ans').value +='-'">-</button></td>
                    <td><button value="*" id="sign" onclick="document.getElementById('ans').value +='*'">*</button></td>
                    <td><button value="/" id="sign" onclick="document.getElementById('ans').value +='/'">/</button></td>
                </tr>
                <tr>
                    <td><button value="7" id ="number" onclick="document.getElementById('ans').value +='7'">7</button></td>
                    <td><button value="8" id ="number" onclick="document.getElementById('ans').value +='8'">8</button></td>
                    <td><button value="9" id ="number" onclick="document.getElementById('ans').value +='9'">9</button></td>
                    <td rowspan="4"><button value="=" id="equal" onclick="document.getElementById('ans').value =eval(document.getElementById('ans').value)">=</button></td>
                </tr>
                <tr>
                    <td><button value="4" id ="number" onclick="document.getElementById('ans').value +='4'">4</button></td>
                    <td><button value="5" id ="number" onclick="document.getElementById('ans').value +='5'">5</button></td>
                    <td><button value="6" id ="number" onclick="document.getElementById('ans').value +='6'">6</button></td>
                </tr>
                <tr>
                    <td><button value="1" id ="number" onclick="document.getElementById('ans').value +='1'">1</button></td>
                    <td><button value="key" id ="number" onclick="document.getElementById('ans').value +='key'">key</button></td>
                    <td><button value="3" id ="number" onclick="document.getElementById('ans').value +='3'">3</button></td>
                </tr>
                <tr>
                    <td><button value="." id="sign" onclick="document.getElementById('ans').value +='.'">.</button></td>
                    <td><button value="0" id ="number" onclick="document.getElementById('ans').value +='0'">0</button></td>
                    <td><button value="clear" id="sign" onclick="document.getElementById('ans').value =''">AC</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>
